# EmailJS Configuration
# Get your credentials at https://emailjs.com
# 1. Create an account
# 2. Add an email service (Gmail, Outlook, etc)
# 3. Create an email template
# 4. Get your public key from Account > General

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
